<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Pinecones</artifactId>
        <groupId>com.pinecones</groupId>
        <version>2.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinecone.summer</groupId>
    <artifactId>Summer</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0</version>
    <modules>
        <module>Springram</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.pinecone</groupId>
            <artifactId>Pinecone</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pinecone.ulf</groupId>
            <artifactId>Ulfhedinn</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>