<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Sauron</artifactId>
        <groupId>com.sauron</groupId>
        <version>1.2.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinecones</groupId>
    <artifactId>Pinecones</artifactId>
    <packaging>pom</packaging>
    <version>2.5.1</version>

    <modules>
        <module>Pinecone</module>
        <module>Ulfhedinn</module>
        <module>Hydra</module>
        <module>Slime</module>
        <module>Jelly</module>
        <module>Summer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>