<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sauron</artifactId>
        <groupId>com.sauron</groupId>
        <version>1.2.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.walnuts</groupId>
    <artifactId>walnuts</artifactId>
    <packaging>pom</packaging>
    <version>2.5.1</version>

    <modules>
        <module>sparta</module>
    </modules>


</project>